{
  "name": "@docsmill/repo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "cd site && pnpm dev",
    "build": "cd site && pnpm build",
    "build:worker": "cd site && pnpm build:worker",
    "preview": "cd site && pnpm preview",
    "deploy": "cd site && pnpm deploy",
    "upload": "cd site && pnpm upload",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "19.2.7",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "repository": "https://github.com/Thinkmill/docsmill",
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
